#============================================配置信息============================================
#配置信息处理类
config_class=com.dc.deploy.config.FileConfigFactory
#部署处理类  应用部署类：com.dc.deploy.app.AppDeploy  数据库部署类：com.dc.deploy.app.DBDeploy
#同时部署时，使用逗号隔开
deploy_class=com.dc.deploy.app.AppDeploy
#ip配置文件
ip_configfile=/config/ip.txt
#============================================应用程序部署配置信息============================================
#服务器端上传文件目录
server_upload_directory=/home/gjjweb/dcits/
#备份目录
bak_directory=/home/gjjweb/dcits/app_bak/
#应用启动目录
app_start_directory=saomiao/
#应用日志目录
app_log_directory=/home/gjjweb/dcits/saomiao/logs/*.log
#应用启动后监测日志判断是否正常的毫秒数,例如：5000 表示 启动应用后5秒监测日志,空或0表示不监测日志
app_log_isOk_time=5000
#应用启动后监测日志判断是否正常的关键字
app_log_isOk_keywords=error
#应用启动文件
app_start_file=start.sh
#应用名称
app_name=saomiao
#上传文件名
upload_fileName=saomiaoV1.4.zip
#本地上传文件目录
local_upload_directory=D:\\Temp\\
#最大部署线程数
deploy_max_thread_count=3
#是否向控制台只打印应用日志信息
appinfo_out_console_only=true
#服务器端最大应用备份数
server_max_bakapp_count=5
#============================================数据库部署配置信息============================================
#数据库部署sql文件
db_deploy_sqlfile=F:\\Project\\dc5\\ssh\\src\\config\\m_gjj_dwzh_update.sql
#数据库类型
db_type=mysql
#数据库驱动
db_driver=com.mysql.jdbc.Driver
#数据库脚本执行日志
db_log_derictory=F:\\Project\\dc5\\ssh\\logs\\
#数据库脚本执行错误日志
db_error_log_derictory=F:\\Project\\dc5\\ssh\\logs\\


