### set log levels - for more verbose logging change 'error' to 'error' ###
log4j.rootLogger=debug,stdout,fileout_system

###################################################系统日志###################################
#开发框架启动日志
log4j.category.com.dc=DEBUG,stdout,fileout_system,fileout_error
###################################################系统日志###################################
###################################################日志输出配置（控制台）###################################
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.lf5.LF5Appender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%d{HH:mm:ss}] (%F:%M:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}[%-5p][%c][%t]:%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p %-15c{1} [%t][%x]: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p %-15c{1} [%x]: %m%n
###################################################日志输出配置（控制台）###################################
###################################################日志输出配置（系统日志文件）###################################
### direct log messages to fileout ###
log4j.appender.fileout_system.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%5p [%d{HH:mm:ss}] (%F:%M:%L) - %m%n
log4j.appender.fileout_system.layout.ConversionPattern=%d{ISO8601}[%-5p][%c][%t]:%m%n
#log4j.appender.fileout.ImmediateFlush=false
log4j.appender.fileout_system=org.apache.log4j.RollingFileAppender
log4j.appender.fileout_system.file=./logs/smsf_system.log
# number of log files to keep before deleting the oldest one
log4j.appender.fileout_system.MaxBackupIndex=30
log4j.appender.fileout_system.MaxFileSize=30000KB
###################################################日志输出配置（系统日志文件）###################################
###################################################日志输出配置（系统错误日志文件）###################################
### direct log messages to fileout ###
log4j.appender.fileout_error.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%5p [%d{HH:mm:ss}] (%F:%M:%L) - %m%n
log4j.appender.fileout_error.layout.ConversionPattern=%d{ISO8601}[%-5p][%c][%t]:%m%n
#log4j.appender.fileout.ImmediateFlush=false
log4j.appender.fileout_error.Threshold=ERROR
log4j.appender.fileout_error=org.apache.log4j.RollingFileAppender
log4j.appender.fileout_error.file=./logs/smsf_error.log
# number of log files to keep before deleting the oldest one
log4j.appender.fileout_error.MaxBackupIndex=30
log4j.appender.fileout_error.MaxFileSize=30000KB
###################################################日志输出配置（系统错误日志文件）###################################

#   %d       时间
#   %p       日志信息长度
#   %c       类名
#   %m       ????
#   %n       ??